.horizontal {
	grid-area: horizontal;
	width: 100%;
	height: 91px;
	background: map-get($colors, night);
	box-shadow: 0px 3px 4px lighten(map-get($colors, night), 60%);


	&__nav {
		position: relative;
		z-index: 2;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		height: 100%;
	}

	picture {
		display: block;

		img {
			object-fit: contain;
			width: 100%;
			height: 60px;
			margin-left: 15px;
			
		}
	}

	a {
		font-size: 24px;
		width: 17%;
		text-align: center;
	}

	a.nav_goToPage {
		color: map-get($colors, snow);
		height: 100%;
		line-height: 91px;
		margin-right: 40px;
		text-decoration: none;

		&:hover {
			color: map-get($colors, blood);
			border-bottom: 5px solid map-get($colors, blood);
		}
	}

	a.nav_goToPage--active {
		color: map-get($colors, snow);
		height: 100%;
		line-height: 91px;
		border-bottom: 5px solid map-get($colors, snow);

		&:hover {
			color: map-get($colors, blood);
			border-bottom: 5px solid map-get($colors, blood);
		}
	}
}